.card {
  position: relative;
  display: grid;
  gap: $padding-default;
  padding: $padding-default;
  overflow: hidden;

  &__media {
    position: relative;
    height: 100%;
  }

  &__image {
    width: 100%;
    height: auto;
  }

  &__text {
    display: grid;
    gap: $padding-default;
    padding: 0 4rem;

    @media (min-width: $breakpoint-lg) {
      padding: 0;
    }
  }

  &__heading {
    font-variation-settings: $font-weight-header;
  }

  &__link {
    text-decoration: underline;
  }

  // vertical orientation styles
  &--vertical {
    grid-template-rows: 50% repeat(2, max-content) 1fr;
    height: $height-card;
    max-width: 35rem;
  }

  // horizontal orientation styles
  &--horizontal {
    position: relative;
    grid-template-columns: 1fr;

    @media (min-width: $breakpoint-lg) {
      grid-template-rows: repeat(2, max-content) 1fr max-content;
      grid-template-columns: 70% 25%;
    }
  }

  &--horizontal > 
  &__media {
    grid-row: 1 / -1;
    aspect-ratio: 16 / 9;
    width: 100%;
    // filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, .5));
    // box-shadow: $winter--box-shadow;
  }

  &--horizontal > 
  &__media >
  &__image {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/ 9;
    object-fit: contain;
    object-position: top;
    
  }
}